<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:title="@string/app_name">
    <PreferenceCategory android:title="О программе">
        <PreferenceScreen
            android:key="about"
            android:summary="Основная информация о приложении"
            android:title="О приложении"></PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Шрифт">
        <com.example.examhelper.SeekBarPreference xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:example="http://schemas.android.com/apk/res/com.example.examhelper"
            android:defaultValue="25"
            android:dialogTitle="@string/dialog_title"
            android:key="seekBarPreference"
            android:persistent="true"
            android:summary="@string/dialog_summary"
            android:title="@string/dialog_title"
            example:maxValue="50"
            example:minValue="0" />

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Выберите стиль для шрифта"
            android:entries="@array/text_style"
            android:entryValues="@array/text_style"
            android:key="@string/pref_style"
            android:summary="Устанавливает стиль для шрифта"
            android:title="Стиль для шрифта" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Прогресс">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="save_progress"
            android:summary="Возможность сохранять прогресс после выхода из приложения"
            android:title="Сохранение прогресса" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Внешний вид">
        <ListPreference
            android:defaultValue="auto"
            android:dialogTitle="Включить ночной режим?"
            android:entries="@array/night_modes"
            android:entryValues="@array/night_modes"
            android:key="night_mode"
            android:summary="Изменение цветовой схемы для лучшего отображения в темноте"
            android:title="Ночной режим" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notifications">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_1"
            android:title="Включить уведомления" />
        <PreferenceScreen
            android:dependency="check_box_preference_1"
            android:key="change_notifications"
            android:summary="Настройка интервала между уведомлениями"
            android:title="Настроить уведомления"></PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>