<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/map" />
    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/ic_done"
        android:title="@string/mail" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>